{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17240\viewh11640\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bathroom(\ul bathroom_id,\ulnone  building, floor, overall_rating)\
Users(
\i account_id, bathroom_goer_id
\i0 \ul )\ulnone  \
Custodians(\ul account_id, custodian_id\ulnone , last_name, first_name, building_id) \
Accounts(\ul account_id\ulnone , first_name, last_name) \
Building(\ul building_id,\ulnone  name, numBathrooms, gps_location)\
Administrator(
\i account_id, custodian_id)
\i0  \
Bathroom_goer(\ul bathroom_goer_id,\ulnone  gender)\
Create_review(
\i bathroom_goer_id
\i0 , \ul bathroom_id,\ulnone  rating, comment)\
Located_in(
\i bathroom_id, building_id
\i0 \ul )\ulnone \
Supplies(
\i bathroom_id, custodian_id\ul )
\i0 \ulnone  \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Reports(
\i bathroom_id
\i0 , 
\i bathroom_goer_id
\i0 ) \
\
\
FD(\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 bathroom_id \'97> bathroom_id, building_id, floor, overall_rating\
floor \'97> floor \
overall_rating ->overall rating\
account_id \'97> account_id, first_name, last_name\
first_name \'97> first_name\
last_name \'97> last_name\
custodian_id \'97> custodian_id, building_id\
account_id, custodian_id \'97> account_id, custodian_id, last_name, first_name, building_id\
building_id \'97> building_id, name, numBathrooms, gps_location\
name \'97> name, num_bathrooms, gps_location\
numBathrooms \'97> numBathrooms\
gps_location \'97> name, num_bathrooms, gps_location\
bathroom_goer_id \'97> bathroom_goer_id, gender, account_id, first_name, last_name\
gender \'97> gender\
bathroom_goer_id, bathroom_id \'97>   bathroom_goer_id, bathroom_id, rating, comment, building_id, name, numBathrooms, gps_location, custodian_id, building_id, bathroom_goer_id\
Bathroom_id \'97> building_id, name, numBathrooms, gps_location, custodian_id, building_id, bathroom_goer_id\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \outl0\strokewidth0 \
Fc== \{\
bathroom_id \'97> \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 bathroom_id,\cf3 \expnd0\expndtw0\kerning0
\strike0\striked0  \cf3 building_id, floor, overall_rating\cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 \
floor \'97> floor \
overall_rating ->overall rating\
\cf3 \expnd0\expndtw0\kerning0
\strike0\striked0 account_id \'97> \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 account_id,\cf3 \expnd0\expndtw0\kerning0
\strike0\striked0  \cf3 first_name, last_name\
\cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 first_name \'97> first_name\
last_name \'97> last_name\cf3 \expnd0\expndtw0\kerning0
\strike0\striked0 \
custodian_id \'97> \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 custodian_id,\cf3 \expnd0\expndtw0\kerning0
\strike0\striked0  \cf3 building_id\cf3 \
account_id, custodian_id \cf3 \'97> \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 account_id, custodian_id,\cf3 \expnd0\expndtw0\kerning0
\strike0\striked0  last_name, first_name, building_id\cf3 \
building_id \'97> \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 building_id,\cf3 \expnd0\expndtw0\kerning0
\strike0\striked0  \cf3 name, numBathrooms, gps_location\
\cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 name \'97> name, num_bathrooms, gps_location\
numBathrooms \'97> numBathrooms\
gps_location \'97> name, num_bathrooms, gps_location\cf3 \expnd0\expndtw0\kerning0
\strike0\striked0 \
bathroom_goer_id \'97> \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 bathroom_goer_id,\cf3 \expnd0\expndtw0\kerning0
\strike0\striked0  \cf3 gender, account_id, first_name, last_name\
\cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 gender \'97> gender\cf3 \expnd0\expndtw0\kerning0
\strike0\striked0 \
bathroom_goer_id, bathroom_id \'97>  \cf3  \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 bathroom_goer_id, bathroom_id, \cf3 \expnd0\expndtw0\kerning0
\strike0\striked0 rating, comment, \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 building_id, name, numBathrooms, gps_location, custodian_id, building_id, bathroom_goer_id\cf3 \expnd0\expndtw0\kerning0
\strike0\striked0 \
Bathroom_id \'97> 
\i \cf3 building_id, 
\i0 \cf3 name, numBathrooms, gps_location, 
\i \cf3 custodian_id, 
\i0 \cf3 building_id, 
\i \cf3 bathroom_goer_id
\i0 \cf3 \
\} ==>\
\{\cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 \
\cf3 \expnd0\expndtw0\kerning0
\strike0\striked0 account_id \'97> first_name, last_name\
custodian_id \'97> bathroom_id\
account_id, custodian_id \'97> last_name, first_name, building_id\
building_id \'97> name, numBathrooms, gps_location\
bathroom_goer_id \'97> gender, account_id, first_name, last_name\
bathroom_goer_id, bathroom_id \'97>   rating, comment\
bathroom_id \'97> 
\i \cf3 building_id, 
\i0 \cf3 floor, rating, name, numBathrooms, gps_location, 
\i \cf3 custodian_id, 
\i0 \cf3 building_id, 
\i \cf3 bathroom_goer_id, 
\i0 \cf3 \
\}\
\
account_id, first_name(TRIVIAL), last_name\cf3 (TRIVIAL)\cf3 , custodian_id, bathroom_id, building_id, name\cf3 (TRIVIAL)\cf3 , numBathrooms\cf3 (TRIVIAL)\cf3 , gps_location\cf3 (TRIVIAL)\cf3 , bathroom_goer_id,  rating\cf3 (TRIVIAL)\cf3 , comment\cf3 (TRIVIAL)\cf3 , floor\cf3 (TRIVIAL)\cf3 , rating\cf3 (TRIVIAL)\cf3 \
\
BREAK ON account_id\
\cf3 account_id \'97> account_id, first_name, last_name\
RHS: ACCOUNTS(\cf4 account_id, first_name, last_name)\
\cf5 LHS: \cf3 account_id(DONE), custodian_id, bathroom_id, building_id, name(TRIVIAL), numBathrooms(TRIVIAL), gps_location(TRIVIAL), bathroom_goer_id,  rating(TRIVIAL), comment(TRIVIAL), floor(TRIVIAL), rating(TRIVIAL)\
\
BREAK ON custodian_ID\
custodian_id \'97> custodian_id, bathroom_id\
RHS: SUPPLIES(\cf4 custodian_id, bathroom_id\cf5 )\cf4 \
\cf5 LHS: \cf3 account_id(DONE), custodian_id(DONE), bathroom_id, building_id, name(TRIVIAL), numBathrooms(TRIVIAL), gps_location(TRIVIAL), bathroom_goer_id,  rating(TRIVIAL), comment(TRIVIAL), floor(TRIVIAL), rating(TRIVIAL)\
\
BREAK ON bathroom_id\
bathroom_id \'97> building_id, floor, rating, name, numBathrooms, gps_location, custodian_id, building_id, bathroom_goer_id
\i \cf3 \

\i0 \cf3 RHS: BATHROOM(\cf4 \kerning1\expnd0\expndtw0 bathroom_id, building, floor, overall_rating\cf5 )\cf4 \expnd0\expndtw0\kerning0
\
\cf5 LHS: \cf3 account_id(DONE), custodian_id(DONE), bathroom_id, building_id, name(TRIVIAL), numBathrooms(TRIVIAL), gps_location(TRIVIAL), bathroom_goer_id,  rating(TRIVIAL), comment(TRIVIAL), rating(TRIVIAL)\
\
BREAK ON building_id\
building_id \'97> building_id, name, numBathrooms, gps_location\
RHS: BUILDING(\cf4 building_id, name, numBathrooms, gps_location\cf5 )\cf4 \
\cf5 LHS: \cf3 account_id(DONE), custodian_id(DONE), bathroom_id, building_id(DONE), name(TRIVIAL), bathroom_goer_id,  rating(TRIVIAL), comment(TRIVIAL), floor(TRIVIAL)\
\
BREAK ON bathroom_goer_id\
bathroom_goer_id \'97> bathroom_goer_id, gender, account_id, first_name, last_name\
RHS: BATHROOM_GOER(\cf4 bathroom_goer_id, gender\cf5 )\cf4 \
\cf5 LHS: \
\
BCNF Tables:\
ACCOUNTS\
SUPPLIES\
BATHROOM\
BUILDING\
BATHROOM_GOER\cf3 \
\
NON BCNF Tables\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0\cf3 Users(
\i account_id, bathroom_goer_id
\i0 \ul )\ulnone  \
Custodians(\ul account_id, custodian_id\ulnone , last_name, first_name, building_id) \
Administrator(
\i account_id, custodian_id)
\i0  \
Create_review(
\i bathroom_goer_id
\i0 , \ul bathroom_id,\ulnone  rating, comment)\
Located_in(
\i bathroom_id, building_id
\i0 \ul )\ulnone \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 Reports(
\i bathroom_id
\i0 , 
\i bathroom_goer_id
\i0 ) \
\
}